# Copyright (c) 2024 Blynk Technologies Inc.
# SPDX-License-Identifier: Apache-2.0

# Status RGB LED
CONFIG_BLYNK_NCP_ONBOARD_RGB_LED=y
CONFIG_BLYNK_NCP_ONBOARD_RGB_R_GPIO_NUM=15
CONFIG_BLYNK_NCP_ONBOARD_RGB_G_GPIO_NUM=12
CONFIG_BLYNK_NCP_ONBOARD_RGB_B_GPIO_NUM=13
CONFIG_BLYNK_NCP_ONBOARD_LED_BRIGHT=128

# User button
CONFIG_BLYNK_NCP_ONBOARD_BTN=y
CONFIG_BLYNK_NCP_ONBOARD_BTN_GPIO_NUM=4
CONFIG_BLYNK_NCP_ONBOARD_BTN_INVERSION=1
