CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_LOG=y
CONFIG_RING_BUFFER=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_BLYNK_FIRMWARE_VERSION="0.0.0"

