# AirLift status RGB LED
CONFIG_BLYNK_NCP_ONBOARD_RGB_LED=y
CONFIG_BLYNK_NCP_ONBOARD_RGB_R_GPIO_NUM=26
CONFIG_BLYNK_NCP_ONBOARD_RGB_G_GPIO_NUM=25
CONFIG_BLYNK_NCP_ONBOARD_RGB_B_GPIO_NUM=27

# Console over USB CDC-ACM
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Blynk"
CONFIG_USB_DEVICE_PRODUCT="Blynk.NCP host example"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

