# Copyright (c) 2024 Blynk Technologies Inc.
# SPDX-License-Identifier: Apache-2.0

# Status RGB LED
CONFIG_BLYNK_NCP_ONBOARD_RGB_LED=y
CONFIG_BLYNK_NCP_ONBOARD_RGB_R_GPIO_NUM=26
CONFIG_BLYNK_NCP_ONBOARD_RGB_G_GPIO_NUM=25
CONFIG_BLYNK_NCP_ONBOARD_RGB_B_GPIO_NUM=27
