# Copyright (c) 2024 Blynk Technologies Inc.
# SPDX-License-Identifier: Apache-2.0

# Renesas RA4M1 has only one UART which we want to use for NCP,
# disable Console until Zephyr supports USB CDC_ACM

CONFIG_CONSOLE=n
