CONFIG_PM=n
CONFIG_LOG=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_SERIAL=n

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_IMAGE=n

CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_BOOTSTRAP=n

CONFIG_FLASH=y
CONFIG_BOOT_VALIDATE_SLOT0=n

CONFIG_BOOT_SIGNATURE_KEY_FILE="root-rsa-2048.pem"
CONFIG_BOOT_SWAP_USING_SCRATCH=y

### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y
### Use the minimal C library to reduce flash usage
CONFIG_MINIMAL_LIBC=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=1500
CONFIG_MBEDTLS_LOG_LEVEL_DEFAULT=y
CONFIG_MBEDTLS_INIT=y
CONFIG_APP_LINK_WITH_MBEDTLS=y

CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA_LEN=2048
